#Here you need to state what classes are registered to have version specific file
#My custom mod complier will then figure out with .java files it needs to copy for each version of MC to avoid compile errors

InitEvent
InitEventClient
Bridge
WorldRender
BlockWrapper
ItemDogBedWrapper

TileEntityWrapper

ItemCapeColouredWrapper
ItemCommandEmblemWrapper
ItemDoggyCharmWrapper
ItemRadarWrapper
ItemThrowBoneWrapper
ItemTreatBagWrapper
ItemWoolCollarWrapper
ItemChewStickWrapper
ItemFancyCollarWrapper

GuiWrapper

EntityDogWrapper
EntityDoggyBeamWrapper

GuiFactory
ClientMethods
GeneralMethods
RegistryMethods
StackUtil
DataTrackerWrapper
EventHandlerWrapper

EntityAIDogWander
WaterMovementHandler

TabDogBed
TabDoggyTalents

RegistrySubscriber
ModelBakeWrapper


RecipeDogBed
RecipeDogCollar
RecipeDogCape